spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.application.name=${APP_NAME:UtilityStorage}
server.port=${APP_PORT:8080}

springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher