spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true
spring.datasource.username=${APP_LOGIN:postgres}
spring.datasource.password=${APP_PASSWORD:password}
spring.application.name=${APP_NAME:UtilityStorage}
server.port=${APP_PORT:8080}
springdoc.api-docs.path=/api-docs